ckeditor.remove_plugins: forms,smiley,autogrow,liststyle,pagebreak,colorbutton,font,newpage,print,save,language,bidi,selectall,preview

ckeditor.toolbar 
[
    { "name": "clipboard", "groups": [ "clipboard", "undo" ], "items": [ "Cut", "Copy", "Paste", "PasteText", "PasteFromWord", "-", "Undo", "Redo" ] },
    { "name": "links", "items": [ "Link", "Unlink"] },
    { "name": "insert", "items": [ "Image", "Youtube", "Flash", "Table", "HorizontalRule", "SpecialChar", "Iframe" ] },
    { "name": "editing", "items": [ "Find", "Replace" ] },
    { "name": "tools", "items": [ "Maximize", "ShowBlocks" ] },
    { "name": "document", "groups": [ "mode" ], "items": [ "Source"] },
    "/",
    { "name": "basicstyles", "groups": [ "basicstyles", "cleanup" ], "items": [ "Bold", "Italic", "Subscript", "Superscript", "-", "RemoveFormat" ] },
    { "name": "paragraph", "groups": [ "list", "indent", "blocks", "align" ], "items": [ "NumberedList", "BulletedList", "-", "Outdent", "Indent", "-", "Blockquote", "CreateDiv", "-", "JustifyLeft", "JustifyCenter", "JustifyRight", "JustifyBlock" ] },
    { "name": "styles", "items": [ "Styles", "Format"] }
]

ckeditor.toolbar_groups
[{"name":"document","groups":["mode","document","doctools"]},{"name":"clipboard","groups":["clipboard","undo"]},{"name":"editing","groups":["find","selection","spellchecker"]},{"name":"links"},{"name":"insert"},{"name":"forms"},"/",{"name":"basicstyles","groups":["basicstyles","cleanup"]},{"name":"paragraph","groups":["list","indent","blocks","align","bidi"]},{"name":"styles"},{"name":"colors"},{"name":"tools"},{"name":"others"},{"name":"about"},]
